# artigo-aspnet-pub-sub-rabbitmq

./: ApiRabbitMqPublishSubscribe.sln  README.md
AwesomeShop.Customers/: AwesomeShop.Customers.csproj  Dockerfile  WeatherForecast.cs
AwesomeShop.Customers/Controllers/: CustomersController.cs  WeatherForecastController.cs
AwesomeShop.Customers/Models/: CustomerCreatedEvent.cs  CustomerInputModel.cs
AwesomeShop.Customers/Properties/: launchSettings.json
AwesomeShop.Notifications/: AwesomeShop.Notifications.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AwesomeShop.Notifications/Controllers/: WeatherForecastController.cs
AwesomeShop.Notifications/Models/: CustomerCreatedEvent.cs
AwesomeShop.Notifications/Properties/: launchSettings.json
AwesomeShop.Notifications/Subscribers/: NotifyCustomerCreatedSubscriber.cs
AwesomeShop.Sales/: AwesomeShop.Sales.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AwesomeShop.Sales/Controllers/: WeatherForecastController.cs
AwesomeShop.Sales/Models/: CustomerCreatedEvent.cs
AwesomeShop.Sales/Properties/: launchSettings.json
AwesomeShop.Sales/Subscribers/: OnboardingCustomerCreatedSubscriber.cs
